<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Mentorly</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="journal.css" />
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      </head>

      <body>
        <!-- <script src="script.js"></script> -->
        <script src="https://kit.fontawesome.com/a7a04442b9.js" crossorigin="anonymous"></script>
      
        <!-- HOME SECTION -->
        <section class="home" id="home">
          <!-- Navbar -->
          <nav id="navbar">
            <ul class="menu">
               <!-- IMAGE LOGO -->
              <a href="home.html" class="logo"> Home </a>
              <p> Sam Singh <span> (Mentee) </span></p>
              <li id="signout"><a href="index.htmlml"><i class="fa-solid fa-arrow-right-from-bracket"></i>Sign out</a></li>
              <li id="calendar"><a href="event.html"><i class="fa-solid fa-calendar-days"></i>Events</a></li>        
              <li id="chat"><a href="forum.html"><i class="fa-solid fa-comments"></i>Forum</a></li>
              <li id="book"><a href="journal.html"><i class="fa fa-book" aria-hidden="true"></i>Journal</a></li>
              <li id="mentors"><a href="mentor.html"><i class="fa fa-users" aria-hidden="true"></i>Mentors</a></li>
              <li id="homeicon"><a href="home.html"><i class="fa fa-home" aria-hidden="true" ></i>Home</a></li>
            </ul>
          </nav>
        </section>
      
        <!-- add header-->
        <h1><span><i class="fa-regular fa-pen-to-square"></i></span>Journaling</h1>
        
        <!-- can move the spotify bar-->
        <div class="spotify">
          <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DX1s9knjP51Oa?utm_source=generator" width="100%" height="80"
            frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
          </iframe>
        </div class="spotify">
      
        <div class="sectionPost">
          <div class="comment">
            <p>Jul 28, 2022</p>
          </div>
          <h4>A good day</h4>
          <p>I have a smile on my lips as I type this down. I haven’t felt this good in a while for a long time. I felt like I
            did something today. Mom probably guessed something as well and somehow planned a spontaneous weekend trip. I
            started going to the gym on Sunday along with taking our day out for a walk. Exercising has helped me feel a lot
            better. My dosage has reduced comparatively from my last entry date and my therapist seemed so happy for me. My
            biggest joy would be that I picked up my pen to start writing again. I didn't write a lot but I felt brilliant to
            let my ideas flow again. I have a big day tomorrow with events at school and get-to-gether. I haven’t planned a
            day in for a long with my friends for a while but this past week I have started to feel much more confident.
          <br>
            I’ll keep it short today, but plan to enter more tomorrow. Mom wants me on my bed now.
          </p>
        </div>
      
        <div class="sectionPost">
          <div class="comment">
            <p>Jun 15, 2022</p>
          </div>
          <h4>Anger</h4>
          <p>Writing your feelings down is supposed to be a good coping mechanism, so here it is: I feel like smashing
            everything…</p>
        </div>
        </div>
      
        <div class="sectionPost">
          <div class="comment">
            <p>Jun 3, 2022</p>
          </div>
          <h4>I want people to stop coming over</h4>
          <p>And I really want them to stop expecting me to come down and greet them. The neighbors across the road …</p>
        </div>
        </div>
      
        <style>
          .sectionPost {
            background-color: #fffef9;
            margin: 20px;
            margin-left:125px;
            margin-right:125px;
            border: medium solid #d2e7ff;
            border-radius: 8px;
            padding: 15px;
            height: auto;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            overflow: hidden;
          }
      
          .sectionPost .comment {
            position: relative;
            background: #fffef9;
            color: grey;
            font-size: 13px;
            font-family: monospace;
          }
      
          .spotify {
            margin: 20px;
            margin-left:125px;
            margin-right:125px;
          }

          </style>
          </body>
</html>